# NOTE: Keep in sync with requirements.txt

# DO NOT include azure-functions-worker in this file
# The Python Worker is managed by Azure Functions platform
# Manually managing azure-functions-worker may cause unexpected issues

azure-functions

requests==2.32.3
aiohttp==3.9.5
dateutils==0.6.12
mercantile==1.2.1
pillow==10.3.0
pyproj==3.3.1
pydantic>=1.9,<2.0.0
rasterio==1.3.*

# The deploy process needs symlinks to bring in
# pctasks libraries. Symlink is created in deploy script
./pccommon_linked
