FROM frolvlad/alpine-glibc:alpine-3.9_glibc-2.29
LABEL MAINTAINER="Matt McFarland"

ENV CONDA_SCRIPT=Miniconda3-py39_22.11.1-1-Linux-x86_64.sh
ENV MINICONDA_URL https://repo.anaconda.com/miniconda/${CONDA_SCRIPT}
ENV CONDA_MD5 fcd62ba94376cbbdea83a4e615d201dd

# Tell Python not to recreate the bytecode files. Since this is a docker image,
# these will be recreated every time, writing them just uses unnecessary disk
# space.
ENV PYTHONDONTWRITEBYTECODE=true

# We do the following all in one block:
# - Create user and group anaconda
# - Install miniconda install dependencies
# - Download miniconda and check the md5sum
# - Install miniconda
# - Downgrade and pin conda to 4.6.8 (can remove once 4.7 is released)
# - Install tini
# - Remove all conda managed static libraries
# - Remove all conda managed *.pyc files
# - Cleanup conda files
# - Uninstall miniconda install dependencies
RUN apk add --no-cache wget bzip2 \
    && addgroup -S anaconda \
    && adduser -D -u 10151 anaconda -G anaconda \
    && wget --quiet ${MINICONDA_URL} \
    && echo "${CONDA_MD5} ${CONDA_SCRIPT}" > miniconda.md5 \
    && if [ $(md5sum -c miniconda.md5 | awk '{print $2}') != "OK" ] ; then exit 1; fi \
    && mv ${CONDA_SCRIPT} miniconda.sh \
    && sh ./miniconda.sh -b -p /opt/conda \
    && rm miniconda.sh miniconda.md5 \
    && ln -s /opt/conda/etc/profile.d/conda.sh /etc/profile.d/conda.sh \
    && echo ". /opt/conda/etc/profile.d/conda.sh" >> /home/anaconda/.profile \
    && echo "conda activate base" >> /home/anaconda/.profile \
    # && /opt/conda/bin/conda install conda==4.6.8 \
    # && echo "conda ==4.6.8" >> /opt/conda/conda-meta/pinned \
    && /opt/conda/bin/conda install --freeze-installed tini -y \
    && find /opt/conda/ -follow -type f -name '*.a' -delete \
    && find /opt/conda/ -follow -type f -name '*.pyc' -delete \
    && /opt/conda/bin/conda clean -afy \
    && chown -R anaconda:anaconda /opt/conda \
    && apk del wget bzip2

USER anaconda:anaconda
WORKDIR /home/anaconda/

ENTRYPOINT ["/opt/conda/bin/tini", "-g" ]
CMD ["sh", "--login", "-i"]
